# MeetingPassManagementSystem

./: MeetingPassManagementSystem.sln  Table_Structure_of_Date&Time.sql
MeetingPassManagementSystem/: MeetingPassManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MeetingPassManagementSystem/Controllers/: HomeController.cs  MeetingPassController.cs
MeetingPassManagementSystem/Migrations/: 20240707145024_Meeting.Designer.cs  20240707145024_Meeting.cs  20240716094402_First.Designer.cs  20240716094402_First.cs  20240724144115_SetInitialPassID.Designer.cs  20240724144115_SetInitialPassID.cs  20241017065946_UpdateMeetingPassTable.Designer.cs  20241017065946_UpdateMeetingPassTable.cs  20241017074546_InitialCreate.Designer.cs  20241017074546_InitialCreate.cs  20241017112632_RemoveMeetingDateTimeColumn.Designer.cs  20241017112632_RemoveMeetingDateTimeColumn.cs  20241023090223_InitialCreate1.Designer.cs  20241023090223_InitialCreate1.cs  20241024055049_UpdateButton.Designer.cs  20241024055049_UpdateButton.cs  20241130104457_Review.Designer.cs  20241130104457_Review.cs  ApplicationDbContextModelSnapshot.cs
MeetingPassManagementSystem/Models/: ErrorViewModel.cs  InsertData.cs  MeetingPass.cs  Review.cs
MeetingPassManagementSystem/Properties/: launchSettings.json
MeetingPassManagementSystem/Services/: ApplicationDbContext.cs
MeetingPassManagementSystem/Views/: _ViewImports.cshtml
MeetingPassManagementSystem/Views/Home/: Index.cshtml
MeetingPassManagementSystem/Views/MeetingPass/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MeetingPassManagementSystem/Views/Shared/: _Layout.cshtml
